--------------------------------------------Recipe Generated From salt water oil pasta --- 19/03/2025 14:59:59--------------------------

Tomato Water Pasta
['5 ripe tomatoes, large dice', '1-1/2 to 2 teaspoons of coarse kosher salt', '1 pound dried spaghetti', '10 cloves garlic', 'a good handful of basil, you want a generous cup after cutting it into ribbons', 'olive oil', '3 ounces butter, cut into three chunks']
['Balanced']
------------------------------------------------------------------------------------------------------------------------------------------------------

Spaghetti Aglio e Olio (Pasta With Garlic and Oil)
['1 teaspoon kosher salt , plus more for the pasta water', '1 pound dried spaghetti', '1/3 cup extra-virgin olive oil', '4 large cloves garlic , peeled and very thinly sliced', '1/2 teaspoon crushed red pepper flakes', '1/2 cup finely grated Parmesan cheese , plus more to pass at the table', '2 tablespoons finely chopped Italian parsley (optional)']
['Balanced']
------------------------------------------------------------------------------------------------------------------------------------------------------

Pasta With Olive Oil, Garlic, and Crushed Red Pepper
['1 pound dried pasta', '½ cup extra-virgin olive oil', '3 cloves garlic, minced', '¼ cup pasta cooking water', '½ teaspoon crushed red pepper flakes', '1 ¼ teaspoons kosher salt', '1 cup fresh flat-leaf parsley, roughly chopped']
[]
------------------------------------------------------------------------------------------------------------------------------------------------------

Pasta with Dandelion Greens
['2 pounds dandelion greens', '1/2 cup olive oil', '3 cloves garlic, sliced thinly', '1/2 teaspoon red pepper flakes', '1 pound pasta (your choice)', 'Salt for pasta water & greens']
['Balanced', 'High-Fiber']
------------------------------------------------------------------------------------------------------------------------------------------------------

Mushroom Marsala Pasta with Artichokes recipes
['3 tablespoons olive oil', '1 small onion, finely chopped', '1 pound mushrooms, trimmed, cleaned and chopped into small bits (I used creminis)', '1 teaspoon kosher salt, plus 1 tablespoon for pasta water', '1 teaspoon kosher salt, plus 1 tablespoon for pasta water', '1 cup dry Marsala wine', '1 pound pasta, Giada recommends thimble-shaped pasta, ditalini, but I think I used snail-shaped or chiocciole', '1/2 pound frozen artichoke hearts, thawed', '3/4 cup grated Parmesan', '1/2 cup cream', '1/2 cup chopped fresh flat-leaf parsley', '1 teaspoon freshly ground black pepper']
['Balanced', 'High-Fiber']
------------------------------------------------------------------------------------------------------------------------------------------------------

Spaghetti With Olive Oil, Garlic And Pan-fried Jalapeños recipes
['1/3 cup extra virgin olive oil', '6 to 8 jalapeños to taste – seeded and cut lengthwise in fine julienne strips', '12 large garlic cloves – skinned and finely sliced', '1 tablespoon sea salt for the pasta water', '1 lb (455 g) spaghetti', '1/3 cup reserved pasta water', '3/4 teaspoon sea salt or to taste', 'extra-virgin olive oil']
[]
------------------------------------------------------------------------------------------------------------------------------------------------------

Pasta Shells with Chickpeas and Arugula Recipe
['1/4 cup balsamic vinegar', '1 garlic clove, minced', '3/4 teaspoon Kosher salt, plus more for the pasta water', 'black pepper', '1/2 teaspoon dried thyme', '1/2 teaspoon dried oregano', '1/4 cup olive oil', '1 (15-ounce) can chickpeas, drained and rinsed', '1/2 pound fresh mozzarella, chopped into 1/4-inch pieces', '1/2 pound pasta shells', '1/4 cup grated Parmesan cheese', '2 cups chopped arugula']
['Balanced', 'High-Fiber']
------------------------------------------------------------------------------------------------------------------------------------------------------

Garlic Oil Sauteed Pasta with Broccoli
['1/3 cup extra-virgin olive oil', '2 cloves garlic, smashed', '1/4 teaspoon red pepper flakes', '1/4 head broccoli, sliced into very thin florets, stalk peeled and cut into matchsticks', 'Kosher salt and freshly ground black pepper', '2 tablespoons red wine vinegar', 'Few tablespoons water or pasta cooking water, if needed', '2 cups penne pasta, cooked al dente', 'Parmesan cheese, for garnish']
[]
------------------------------------------------------------------------------------------------------------------------------------------------------

Summer Brie Pasta
['8 ounces brie cheese', '10 ounces cherry tomatoes', '2 cloves garlic', '1 medium lemon', '1/2 cup loosely packed fresh basil leaves, plus more for garnish', '1 pound dried fusilli pasta', '1/4 cup olive oil', '2 tablespoons drained capers', '1 teaspoon red pepper flakes', '1 teaspoon kosher salt, plus more for the pasta water', 'Freshly shaved Parmesan cheese, for garnish']
['Balanced']
------------------------------------------------------------------------------------------------------------------------------------------------------

Sicilian Broccoli and Cauliflower Pasta recipes
['1 bunch broccoli, trimmed of tough ends', '1 head cauliflower, quartered, core removed', '2 medium yellow onions, sliced 1/4 inch, lengthwise', '4 cloves garlic, finely chopped', 'A generous pinch of saffron threads', 'A generous pinch of red pepper flakes, more to taste', '1 teaspoon fresh rosemary, finely chopped', 'olive oil', '2 tablespoons golden raisins, plumped in warm water, drained', '1/2 cup lightly toasted pine nuts', '1/4 cup fresh chopped parsley for garnish', 'freshly grated parmesan', 'kosher salt', '1 pound dried pasta, sturdy variety such as Penne Rigate (cooked al dente, according to package directions)', '1 cup pasta water, reserved from cooking (may or may not get used, but very handy to have when putting the pasta together).']
['Balanced', 'High-Fiber']
------------------------------------------------------------------------------------------------------------------------------------------------------

